//colors
$paypal-button-color: #6B4897
$header-nav-button-color: #EFEFEF
$nav-text-color: #212121
$hero-text-color: #1C1259
$green: #89E2B0
$white: #fff
$black: #000

//breakpoints
$tablet: 920px
$laptopS: 1024px
$laptopM: 1200px