body
  font-family: $font-heebo
  margin: 0

button
  border: none

.wrapper
  padding: 1.5rem 0

.category-header
  font-weight: 500
  font-size: 2rem
  line-height: 3rem
  @media screen and (max-width: $laptopM)
    font-size: 1.5rem

.active-select
  border: .5rem solid $paypal-button-color
  border-radius: 1.5rem