.donates
  display: flex
  flex-direction: column
  align-items: center
  padding: 43px 203px 37px 222px
  .donates__chat-wrapper
    display: flex
    align-items: center
    gap: 2rem
    .donates__chat--image
      border-radius: 50%
      border: 8px solid $paypal-button-color
      max-width: 178px
      max-height: 178px
    .donates__chat--messageWrapper
      padding: 40px 56px
      background: $white
      border-radius: 4rem
      .donates__chat--message
        font-weight: 600
        margin: 0
  .donates__description-text
    max-width: 600px
  .donates__amount
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .button-group__wrapper
      display: flex
      gap: 1.5rem
      padding-bottom: 2.5rem
      .button-group__amount
        display: flex
        justify-content: center
        align-items: center
        padding: 9px 24px
        background: $white
        border-radius: 1.5rem
        font-weight: 500
        font-size: 20px
        line-height: 29px
    .donates__amount__input
      padding: 9px 24px
      background: $white
      border-radius: 24px
      margin-bottom: 1.5rem
