.hero
  height: 480px
  @include paddingSection
  .hero__content-wrapper
    display: flex
    .hero__article
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      .hero__article-wrapper
        display: flex
        flex-direction: column
        align-items: flex-start
        padding: 0
        gap: 16px
        margin-bottom: 2.5rem
        .hero__article-title
          font-weight: 700
          font-size: 2rem
          line-height: 3rem
          color: $hero-text-color
          margin: 0
        .hero__article-subtitle
          font-weight: 400
          font-size: 1.5rem
          line-height: 2rem
          color: $hero-text-color
          margin: 0